<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Excel a JSON</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/header.css">
</head>
<body>
    <header class="header">
              <a href="#" class="header__logo">Instituto Mexicano del Transporte</a>
              <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>
              <nav class="nav" id="nav-menu">
                  <div class="nav__content bd-grid">
                      <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
                      <div class="nav__perfil">
                          <div class="nav__img">
                              <img src="..//media/IMT_logo.png" alt="LogoIMT">
                          </div>
                          <div>
                              <a href="#" class="nav__name">Instituto Mexicano del Transporte</a>
                          </div>
                      </div> 
                      <div class="nav__menu">
                          <ul class="nav__list">
                              <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                              <li class="nav__item"><a href="scanQR.html" class="nav__link">Inventario</a></li>
                              <li class="nav__item"><a href="salas.html" class="nav__link">Salas</a></li>
                              <li class="nav__item"><a href="newQR.html" class="nav__link">Alta Producto</a></li>
                              <li class="nav__item"><a href="ExcelToJson.html" class="nav__link active">ExcelToJson</a></li>
                          </ul>
                      </div>
                  </div>
              </nav>
    </header>
    <div id="container">
        <h1>Convertidor de Excel a JSON</h1>
        <p>Selecciona un archivo Excel (.xlsx, .xls) para convertirlo a formato JSON:</p>
        
        <p>Ejemplo de Tabla Valida</p>
        <div>
            <img src="C:\Users\jalej\OneDrive\Documentos\PracticaWeb\DesarrolloWebAvanzado\Pruebas\simple-web-page\EjemploTabla.png" alt="Ejemplo de Tabla" />
        </div>
        
        <!-- Enlace de descarga del archivo Excel -->
        <p id="downloadExcel"><a href="../media/Prueba Inventario.xlsx" download>Descargar archivo de ejemplo</a></p>
        
        <input type="file" id="excelFile" accept=".xlsx, .xls" />
        <p id="fileInfo"></p>
        <button id="convertBtn">Convertir a JSON</button>
        
        <div>
            <h3>Resultado JSON:</h3>
            <textarea id="jsonOutput" readonly></textarea>
        </div>
        
        <button id="downloadBtn" disabled>Descargar JSON</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
 
    <!-- ===== JS ===== -->
    <script src="../assets/js/ExcelToJson.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/index.js"></script>

    
  <!-- ===== IONICONS ===== -->
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


</body>
</html>